# luna-chat

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  luna-chat.csproj  run.sh
Assets/: Icons.axaml  Styles.axaml  Theme.axaml
Controls/: MarkdownBlock.cs  MarkdownRenderer.cs
Models/: AppSettings.cs  Enums.cs  Message.cs  Session.cs  SkillDefinition.cs
Services/: AppSettingsStore.cs  IDialogService.cs  KiroLocator.cs  KiroRunner.cs  OutputFolderWatcher.cs  PdfThumbnailer.cs  PlatformDirs.cs  PromptBuilder.cs  SessionStore.cs  SkillLoader.cs
ViewModels/: AppState.cs  AttachmentViewModel.cs  ChatViewModel.cs  FileBrowserViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  OutputFileViewModel.cs  PreviewViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SkillChipViewModel.cs  ViewModelBase.cs
Views/: ChatView.axaml  ChatView.axaml.cs  ComposerCard.axaml  ComposerCard.axaml.cs  Converters.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
